# Android：设备控制

## 概述

在链路就绪后，通过 CXRLink 调节眼镜亮度（0&hellip;15）和音量（0&hellip;15）。亮度/音量控制属于设备级能力，与音频/拍照不同，不需要 CustomView 或 CustomApp 会话构建完成，链路就绪后即可调用。

## 前置条件

  - 链路就绪：`onCXRLConnected(true)` 且 `onGlassBtConnected(true)`
  - 复用全局 CXRLink 实例（`CXRLApplication.sharedLink`）
  - Rokid AI App ≥ 1.9.0（大陆）或 Hi Rokid（海外）

> 与音频/拍照的关键区别：设备控制不要求 CustomView 已打开或 CustomApp 已启动。链路就绪后即可调节亮度/音量。

## 核心 API

| 方法                               | 返回值     | 说明                                            |
| -------------------------------- | ------- | --------------------------------------------- |
| `setGlassBrightness(level: Int)` | Boolean | 设置亮度，level 范围 0&hellip;15                     |
| `setGlassVolume(level: Int)`     | Boolean | 设置音量，level 范围 0&hellip;15                     |
| `getGlassDeviceInfo()`           | void    | 查询设备信息，结果通过 `onGlassDeviceInfo(GlassInfo)` 回调 |

> 注意：Android SDK v1.0.4 没有独立的 `getBrightness()` / `getVolume()` 方法。读取当前亮度/音量需调用 `getGlassDeviceInfo()`，在 `ICXRLinkCbk.onGlassDeviceInfo(GlassInfo)` 回调中获取 `GlassInfo.brightness` 和 `GlassInfo.sound` 字段。

## GlassInfo 字段

| 字段            | 类型     | 说明                |
| ------------- | ------ | ----------------- |
| brightness    | Int    | 当前亮度（0&hellip;15） |
| sound         | Int    | 当前音量（0&hellip;15） |
| batteryLevel  | Int    | 当前电量              |
| deviceName    | String | 设备名称              |
| wearingStatus | String | 佩戴状态              |

## 集成示例

// 获取全局 CXRLink 实例
val link = CXRLApplication.sharedLink ?: return

// 设置亮度为 8
val success = link.setGlassBrightness(8)
if (success) {
    // 指令已下发，实际效果以眼镜端表现为准
}

// 设置音量为 10
link.setGlassVolume(10)

// 查询当前设备信息（含亮度/音量）
link.getGlassDeviceInfo()
// 结果在 ICXRLinkCbk.onGlassDeviceInfo(GlassInfo) 中获取
// GlassInfo.brightness → 当前亮度
// GlassInfo.sound → 当前音量

约束

  - level 范围 0&hellip;15（含），超出范围的行为未定义
  - `setGlassBrightness` / `setGlassVolume` 返回 Boolean 表示指令已下发，不保证眼镜端已执行
  - 当前无独立 getter，读取亮度/音量需通过 `getGlassDeviceInfo()` → `onGlassDeviceInfo` 回调
  - 链路断开时不应调用设置方法

附录：对照工程
RenewCXRLSample 中 `DeviceControlViewModel` 演示亮度/音量设置与查询。