# Android：音频

## 概述

在已建立的 `CXRLink` 会话上开启眼镜侧音频流，SDK 通过 `IAudioStreamCbk.onAudioReceived` 回调 **PCM 数据块**。典型规格为 **16 kHz、单声道、16 bit**。

## 前置条件

  - 全局 `CXRLink` 已创建且 `connect` 完成。
  - **会话构建已完成**：

CustomView 路径：`customViewOpen` 成功且收到 `onCustomViewOpened`
  - CustomApp 路径：目标应用已通过 `appStart` 启动

建议已申请 `GlassPermission.MICROPHONE` 授权。

**不允许**在仅链路连通、会话未就绪时调用 `startAudioStream`。

## 核心 API

| 方法                                 | 说明                   |
| ---------------------------------- | -------------------- |
| `setCXRAudioCbk(IAudioStreamCbk)`  | 注册音频流回调              |
| `startAudioStream(codecType: Int)` | 开始采集；`codecType = 1` |
| `stopAudioStream()`                | 停止采集                 |

`startAudioStream` 返回 `Boolean` 表示是否成功发起，实际流状态以回调为准。

## 回调 IAudioStreamCbk

| 回调                                            | 说明                             |
| --------------------------------------------- | ------------------------------ |
| `onAudioReceived(data, offset, length)`       | PCM 片段；注意 `offset`/`length` 边界 |
| `onAudioStreamStateChanged(started: Boolean)` | 流启停状态                          |
| `onAudioError(code, info?)`                   | 错误；应停止采集并提示用户                  |

## 集成示例

link.setCXRAudioCbk(object : IAudioStreamCbk {
    override fun onAudioReceived(data: ByteArray?, offset: Int, length: Int) {
        // 写入文件或实时处理；对 offset/length 做越界保护
    }
    override fun onAudioStreamStateChanged(started: Boolean) { }
    override fun onAudioError(code: Int, info: String?) {
        link.stopAudioStream()
    }
})

link.startAudioStream(1)

PCM 参数

| 参数  | 值        |
| --- | -------- |
| 采样率 | 16000 Hz |
| 声道  | 1（mono）  |
| 位深  | 16 bit   |

若需保存为 WAV，按上述参数写入 WAV 头；时长估算：`pcmBytes / (16000 * 2)` 秒。

## 生命周期

  - 子能力页 `onDestroy` 时调用 `stopAudioStream()`，**不要** `disconnect()`。
  - 页面销毁前停止采集，避免后台占用。
  - 可订阅 `onGlassAiInterrupt` 在 AI 打断时自动开始录音（业务可选）。

## 约束

  - 链路断开（`onCXRLConnected(false)` 或 `onGlassBtConnected(false)`）时不应发起推流。
  - 高频写盘建议分块 `flush`，结束时 `fd.sync()` 保证落盘。
  - CustomView 与 CustomApp 会话均支持音频，但均需先完成会话构建。

## 附录：对照工程

RenewCXRLSample 中 `AudioUsageViewModel` 演示 PCM 采集、WAV 封装与本地播放。