# Android：拍照

## 概述

在已建立的 `CXRLink` 会话上注册图片流回调，调用 `takePhoto(width, height, quality)` 触发眼镜拍照，通过 `IImageStreamCbk.onImageReceived` 接收 **JPEG 压缩字节**并在手机端解码展示或保存。

## 前置条件

  - 全局 `CXRLink` 已创建且 `connect` 完成。
  - **会话构建已完成**（与音频专章相同）：

CustomView：`onCustomViewOpened` 已触发
  - CustomApp：目标应用已启动

建议已申请 `GlassPermission.CAMERA` 授权。

## 核心 API

| 方法                                                 | 说明                             |
| -------------------------------------------------- | ------------------------------ |
| `setCXRImageCbk(IImageStreamCbk)`                  | 注册图片结果回调                       |
| `takePhoto(width: Int, height: Int, quality: Int)` | 触发拍照；`quality` 为 JPEG 质量 0–100 |

## 回调 IImageStreamCbk

| 回调                                  | 说明                                            |
| ----------------------------------- | --------------------------------------------- |
| `onImageReceived(data: ByteArray?)` | JPEG 字节；可用 `BitmapFactory.decodeByteArray` 解码 |
| `onImageError(code, msg?)`          | 拍照失败                                          |

## 集成示例

link.setCXRImageCbk(object : IImageStreamCbk {
    override fun onImageReceived(data: ByteArray?) {
        val bitmap = BitmapFactory.decodeByteArray(data, 0, data?.size ?: 0)
        // 更新 UI 或保存文件
    }
    override fun onImageError(code: Int, msg: String?) {
        // 提示失败
    }
})

link.takePhoto(1024, 768, 80)

参数建议

| 参数                 | 说明                 |
| ------------------ | ------------------ |
| `width` / `height` | 分辨率越高，传输时延与内存占用越大  |
| `quality`          | JPEG 压缩质量；80 为常用折中 |

约束

  - 建议上一张拍照完成（回调到达）后再发起下一次，避免协议层并发问题。
  - 链路断开时不应调用 `takePhoto`。
  - CustomView 与 CustomApp 均支持，但均需先完成会话构建。
  - 子能力页销毁时注销 Image 回调（可设为空实现），**不要** `disconnect()`。

附录：对照工程
RenewCXRLSample 中 `PhotoUsageViewModel` 演示 `takePhoto(1024, 768, 80)` 与 Compose 位图展示。