# Android：自定义指令

## 概述

在 **CUSTOMAPP** 会话与同一 `CXRLink` 实例上，使用 `Caps` 构造载荷，通过 `sendCustomCmd` 向眼镜端发送自定义命令，并在 `ICustomCmdCbk` 中接收回包。用于手机 App 与眼镜端自定义应用之间的双向二进制通信。

**CustomView 会话不支持自定义指令。**

## 双向通道约定

须与眼镜端 `CXRServiceBridge` 及 RenewCXRLSample `CustomCmdViewModel` 保持一致：

| 方向      | 手机 CXR-L                                              | 眼镜 CXR-S                                               |
| ------- | ----------------------------------------------------- | ------------------------------------------------------ |
| 手机 → 眼镜 | `sendCustomCmd(&quot;rk_custom_client&quot;, Caps)`   | `subscribe(&quot;rk_custom_client&quot;, MsgCallback)` |
| 眼镜 → 手机 | `onCustomCmdResult(&quot;rk_custom_key&quot;, bytes)` | `sendMessage(&quot;rk_custom_key&quot;, Caps)`         |

### Sample Caps 字段（演示）

**手机 → 眼镜**（`sendCustomCmd` 载荷）：

Caps().apply {
    write(&quot;rk_custom_key&quot;)
    write(&quot;from client click times = $count&quot;)
}

**眼镜 → 手机**（`sendMessage` 载荷）：

Caps().apply {
    write(&quot;message&quot;)
    write(str)
}

前置条件

  - 会话类型为 `CUSTOMAPP`。
  - 全局 `CXRLink` 非空且 `connect` 已完成。
  - **会话构建已完成**：眼镜端目标应用已通过 `appStart` 启动并处于可交互态。
  - 链路就绪（CXR 连接与蓝牙均可用）。

核心 API（手机端）

| 方法                                          | 说明                      |
| ------------------------------------------- | ----------------------- |
| `setCXRCustomCmdCbk(ICustomCmdCbk)`         | 注册自定义指令回调               |
| `sendCustomCmd(key: String, payload: Caps)` | 发送指令；第二参数直接传入 `Caps` 实例 |

回调 ICustomCmdCbk
fun onCustomCmdResult(key: String?, payload: ByteArray?)

  - `key`：通道标识，须与眼镜端约定一致。
  - `payload`：二进制载荷，可用 `Caps.fromBytes(payload)` 反序列化。

Caps 用法
`com.rokid.cxr.Caps` 用于结构化二进制序列化：

// 发送
link.sendCustomCmd(&quot;rk_custom_client&quot;, Caps().apply {
    write(&quot;rk_custom_key&quot;)
    write(&quot;message from phone&quot;)
})

// 接收
val caps = Caps.fromBytes(payload)
// 按 write 顺序 read 解析

手机端与眼镜端须约定：

  - 通道 `key`（如 `rk_custom_client`）
  - 字段顺序与数据类型
  - 最大包长与错误处理

## 集成示例（手机端）

link.setCXRCustomCmdCbk(object : ICustomCmdCbk {
    override fun onCustomCmdResult(key: String?, payload: ByteArray?) {
        if (key == &quot;rk_custom_key&quot; &amp;&amp; payload != null) {
            val caps = Caps.fromBytes(payload)
            // 解析并更新 UI
        }
    }
})

link.sendCustomCmd(&quot;rk_custom_client&quot;, Caps().apply {
    write(&quot;rk_custom_key&quot;)
    write(&quot;hello from client&quot;)
})

约束

  - 必须在会话构建完成且链路可用时发送；断链时停止发送。
  - 协议版本、字节序、字段语义须与眼镜端应用统一，否则可能静默失败或截断。
  - 页面 `onDestroy` 时将 Cmd 回调置为空实现，避免后台误收/误发。
  - 须复用创建 CustomApp 会话时的同一 `CXRLink` 实例。

眼镜端：CXRServiceBridge
在 **CUSTOMAPP** 会话构建完成后，眼镜端通过 `CXRServiceBridge` 订阅手机下发的指令通道，并用 `sendMessage` 向手机回传数据。

### 前置条件

  - 手机端 `appStart` 已成功（`onOpenAppResult(true)`）。
  - 眼镜端 `MainViewModel`（或等价模块）已 `subscribe` 约定通道。

### 核心 API

| 方法                                      | 说明           |
| --------------------------------------- | ------------ |
| `setStatusListener(StatusListener)`     | 连接/断开/连接中等状态 |
| `subscribe(name: String, MsgCallback)`  | 订阅手机下发通道     |
| `sendMessage(name: String, caps: Caps)` | 向手机发送回包      |

#### StatusListener（节选）

| 回调               | 说明    |
| ---------------- | ----- |
| `onConnected`    | 桥接已连接 |
| `onDisconnected` | 桥接断开  |
| `onConnecting`   | 连接中   |

#### MsgCallback

fun onReceive(name: String?, args: Caps?, bytes: ByteArray?)

  - `name`：与 `subscribe` 的通道名一致时为手机指令。
  - `args`：结构化 Caps 载荷（Sample 用于 UI 展示）。
  - `bytes`：原始二进制（若协议使用字节流）。

集成示例（眼镜端）
class MainViewModel : ViewModel() {
    private val cxrBridge = CXRServiceBridge()
    private val clientKey = &quot;rk_custom_client&quot;
    private val cmdKey = &quot;rk_custom_key&quot;

    private val msgCallback = object : CXRServiceBridge.MsgCallback {
        override fun onReceive(name: String?, args: Caps?, bytes: ByteArray?) {
            // 更新 UI：解析 args
        }
    }

    init {
        cxrBridge.setStatusListener(object : CXRServiceBridge.StatusListener {
            override fun onConnected(p0: String?, p1: String?, p2: Int) {}
            override fun onDisconnected() {}
            override fun onConnecting(p0: String?, p1: String?, p2: Int) {}
            override fun onARTCStatus(p0: Float, p1: Boolean) {}
            override fun onRokidAccountChanged(p0: String?) {}
            override fun onAudioNoise(p0: Float) {}
        })
        cxrBridge.subscribe(clientKey, msgCallback)
    }

    fun sendMessage(text: String) {
        cxrBridge.sendMessage(cmdKey, Caps().apply {
            write(&quot;message&quot;)
            write(text)
        })
    }
}

Caps 读写
`com.rokid.cxr.Caps` 与 CXR-L 共用类型；接收时按约定顺序读取，Sample 中 `parseCaps` 递归打印类型便于调试。

### 约束

  - 通道 `key`、字段顺序与类型须两端统一。
  - 须在 `subscribe` 注册后再依赖手机下发；Activity 销毁时考虑取消订阅或释放桥接。
  - 断链时勿持续 `sendMessage`；眼镜端无需单独 `connect`。

按键上报通过同一 `sendMessage(&quot;rk_custom_key&quot;, …)` 通道，见眼镜端按键与系统广播专章。

## 附录：对照工程

| 端  | 类                                                                                 |
| -- | --------------------------------------------------------------------------------- |
| 手机 | `CustomCmdViewModel.kt` — `sendCustomCmd`、`onCustomCmdResult` 过滤 `rk_custom_key`  |
| 眼镜 | `MainViewModel.kt` — `clientKey` / `cmdKey`、`subscribe`、`sendMessage`、`parseCaps` |