# Caps 数据结构

`Caps` 类是一个用于序列化和反序列化结构化数据的工具类，支持多种基本数据类型和嵌套对象。它通过链表存储数据值，并提供类型安全的访问方法。

## 主要功能

  - 支持多种数据类型：布尔值、整数、浮点数、字符串、二进制数据等
  - 提供序列化和反序列化功能
  - 提供类型安全的访问方法

## 数据写入方法

| 方法签名                                              | 描述                  |
| ------------------------------------------------- | ------------------- |
| `void write(boolean v)`                           | 写入布尔值（内部转换为 uint32） |
| `void writeInt32(int v)`                          | 写入 32 位有符号整数        |
| `void writeUInt32(int v)`                         | 写入 32 位无符号整数        |
| `void writeInt64(long v)`                         | 写入 64 位有符号整数        |
| `void write(float v)`                             | 写入单精度浮点数            |
| `void write(double v)`                            | 写入双精度浮点数            |
| `void write(String v)`                            | 写入字符串               |
| `void write(byte[] data)`                         | 写入字节数组              |
| `void write(Caps obj)`                            | 写入嵌套的 Caps 对象       |
| `void write(byte[] data, int offset, int length)` | 写入字节数组的指定部分         |

## 数据访问方法

| 方法签名                | 描述                |
| ------------------- | ----------------- |
| `int size()`        | 返回存储的值数量          |
| `Value at(int idx)` | 获取指定索引处的 Value 对象 |
| `void clear()`      | 清空所有存储的值          |

## 序列化/反序列化

| 方法签名                                                          | 描述                      |
| ------------------------------------------------------------- | ----------------------- |
| `byte[] serialize()`                                          | 序列化当前数据为字节数组（native 方法） |
| `boolean parse(byte[] input, int offset, int length)`         | 从字节数组反序列化数据（native 方法）  |
| `static Caps fromBytes(byte[] input, int offset, int length)` | 从字节数组创建 Caps 对象         |
| `static Caps fromBytes(byte[] input)`                         | 从字节数组创建 Caps 对象（使用完整数组） |

## 使用示例

### 写入示例

// 1. 创建 Caps 对象并填充数据
val args = Caps()
caps.write(&quot;sendmessage&quot;);      // 写入字符串
caps.writeUInt32(5);            // 写入无符号32位整数
caps.write(true);               // 写入布尔值
caps.write(3.14f);              // 写入浮点数

### 读取数据示例

 private fun parseCapsValue(value: Caps.Value): String {
        return when (value.type()) {
            Caps.Value.TYPE_STRING -&gt; &quot;String: ${value.getString()}&quot;
            Caps.Value.TYPE_INT32 -&gt; &quot;Int32: ${value.getInt()}&quot;
            Caps.Value.TYPE_UINT32 -&gt; &quot;UInt32: ${value.getInt()}&quot;
            Caps.Value.TYPE_INT64 -&gt; &quot;Int64: ${value.getLong()}&quot;
            Caps.Value.TYPE_UINT64 -&gt; &quot;UInt64: ${value.getLong()}&quot;
            Caps.Value.TYPE_FLOAT -&gt; &quot;Float: ${value.getFloat()}&quot;
            Caps.Value.TYPE_DOUBLE -&gt; &quot;Double: ${value.getDouble()}&quot;
            Caps.Value.TYPE_BINARY -&gt; &quot;Binary: ${value.getBinary().length} bytes&quot;
            Caps.Value.TYPE_OBJECT -&gt; &quot;Caps Object&quot;

            // 其他类型解析...
            else -&gt; &quot;Unsupported type&quot;
        }
    }